{
  "lbl_app_name": "Web puissant",
  "lbl_baseUrl":"URL de base",
  "lbl_loaderStyle": "chargeur style",
  "lbl_themeStyle":"App Style Theme",
  "lbl_home": "Accueil",
  "lbl_try_demo":"Essayez Demo",
  "lbl_share_app": "Partager App",
  "lbl_rate_app":"Application de taux",
  "lbl_terms_condition": "Termes et conditions",
  "lbl_privacy_policy":"Politique de confidentialité",
  "lbl_about_us": "À propos de nous",
  "lbl_follow_us":"Suivez nous",
  "hint_enter_base_url": "Entrez l'URL de base",
  "error_valid_url":"Entrez URL valide",
  "lbl_no_internet": "Pas de réseau",
  "lbl_internet_msg":"S'il vous plaît, vérifiez votre connexion à internet et réessayez",
  "lbl_logout": "Etes-vous sûr de vouloir fermer l'application?",
  "lbl_yes":"Oui",
  "lbl_no": "Non",
  "lbl_select_theme":"Sélectionne un thème",
  "lbl_example": "Exemple",
  "lbl_set_up":"Installer",
  "lbl_dark_mode": "dark mode",
  "lbl_light_mode": "mode Voyant",
  "lbl_skip": "Sauter",
  "lbl_get_start":"Commencer",
  "lbl_try_again": "Veuillez réessayer plus tard"
}
