{
  "lbl_app_name":"거대한 웹",
  "lbl_baseUrl":"기본 URL",
  "lbl_loaderStyle":"로더 스타일",
  "lbl_themeStyle":"앱 테마 스타일",
  "lbl_home":"집",
  "lbl_try_demo":"데모를 시도하십시오",
  "lbl_share_app":"앱 공유",
  "lbl_rate_app":"앱 평가",
  "lbl_terms_condition":"약관 및 조건",
  "lbl_privacy_policy":"개인 정보 정책",
  "lbl_about_us":"회사 소개",
  "lbl_follow_us":"우리를 따르십시오",
  "hint_enter_base_url":"기본 URL을 입력하십시오",
  "error_valid_url":"유효한 URL을 입력하십시오",
  "lbl_no_internet":"네트워크 없음",
  "lbl_internet_msg":"인터넷 연결을 확인하고 다시 시도하십시오",
  "lbl_logout":"앱을 닫으시겠습니까?",
  "lbl_yes":"예",
  "lbl_no":"아니",
  "lbl_select_theme":"테마를 선택하십시오",
  "lbl_example":"예",
  "lbl_set_up":"설정",
  "lbl_dark_mode":"어두운 모드",
  "lbl_light_mode":"조명 모드",
  "lbl_skip":"건너 뛰기",
  "lbl_get_start":"시작하다",
  "lbl_try_again": "나중에 다시 시도 해주십시오"
}
