{
  "lbl_app_name":"Могущественный",
  "lbl_baseUrl":"Базовый URL",
  "lbl_loaderStyle":"Стиль погрузчика",
  "lbl_themeStyle":"Приложение тематический стиль",
  "lbl_home":"Дом",
  "lbl_try_demo":"Попробуй демонстрировать",
  "lbl_share_app":"Поделиться приложением",
  "lbl_rate_app":"Оценить приложение",
  "lbl_terms_condition":"Условия и состояние",
  "lbl_privacy_policy":"Политика конфиденциальности",
  "lbl_about_us":"О нас",
  "lbl_follow_us":"Подписывайтесь на нас",
  "hint_enter_base_url":"Введите базовый URL",
  "error_valid_url":"Введите действительный URL",
  "lbl_no_internet":"Нет сети",
  "lbl_internet_msg":"Пожалуйста, проверьте ваше интернет-соединение и попробуйте снова",
  "lbl_logout":"Вы уверены, что хотите закрыть приложение?",
  "lbl_yes":"да",
  "lbl_no":"Нет",
  "lbl_select_theme":"Выберите тему",
  "lbl_example":"Пример",
  "lbl_set_up":"Настраивать",
  "lbl_dark_mode":"Темный режим",
  "lbl_light_mode":"Световой режим",
  "lbl_skip":"Пропускать",
  "lbl_get_start":"Начать",
  "lbl_try_again": "Пожалуйста, повторите попытку позже"
}
