{
  "lbl_app_name": "Mighty Web",
  "lbl_baseUrl":"Base URL",
  "lbl_loaderStyle": "Loader Style",
  "lbl_themeStyle":"App Theme Style",
  "lbl_home": "Home",
  "lbl_try_demo":"Try Demo",
  "lbl_share_app": "Share App",
  "lbl_rate_app":"Rate App",
  "lbl_terms_condition": "Terms & Condition",
  "lbl_privacy_policy":"Privacy Policy",
  "lbl_about_us": "About Us",
  "lbl_follow_us":"Follow Us",
  "hint_enter_base_url": "Enter Base URL",
  "error_valid_url":"Enter Valid URL",
  "lbl_no_internet": "No Network",
  "lbl_internet_msg":"Please check your internet connection and try again",
  "lbl_logout": "Are you sure you want to close the app?",
  "lbl_yes":"Yes",
  "lbl_no": "No",
  "lbl_select_theme":"Select Theme",
  "lbl_example": "Example",
  "lbl_set_up":"Set Up",
  "lbl_dark_mode": "Dark Mode",
  "lbl_light_mode": "Light Mode",
  "lbl_skip": "Skip",
  "lbl_get_start":"Get Started",
  "lbl_try_again": "Please try again later"
}
