{
  "lbl_app_name": "Mighty web",
  "lbl_baseUrl":"URL base",
  "lbl_loaderStyle": "Estilo del cargador",
  "lbl_themeStyle":"Aplicación estilo del tema",
  "lbl_home": "Hogar",
  "lbl_try_demo":"Pruebe la demo",
  "lbl_share_app": "Compartir aplicación",
  "lbl_rate_app":"Calificar aplicacion",
  "lbl_terms_condition": "Términos y Condiciones",
  "lbl_privacy_policy":"Política de privacidad",
  "lbl_about_us": "Sobre nosotros",
  "lbl_follow_us":"Síganos",
  "hint_enter_base_url": "Introducir URL Base",
  "error_valid_url":"Introducir URL válido",
  "lbl_no_internet": "Sin red",
  "lbl_internet_msg":"Por favor, compruebe su conexión a Internet y vuelve a intentarlo",
  "lbl_logout": "¿Seguro que desea cerrar la aplicación?",
  "lbl_yes":"sí",
  "lbl_no": "No",
  "lbl_select_theme":"Seleccione el tema",
  "lbl_example": "Ejemplo",
  "lbl_set_up":"Configurar",
  "lbl_dark_mode": "Modo oscura",
  "lbl_light_mode": "Modo luz",
  "lbl_skip": "Saltar",
  "lbl_get_start":"Empezar",
  "lbl_try_again": "Por favor, inténtelo de nuevo más tarde"
}
