{
  "lbl_app_name": "ताकतवर वेब",
  "lbl_baseUrl":"आधार URL",
  "lbl_loaderStyle": "लोडर शैली",
  "lbl_themeStyle":"अनुप्रयोग विषय शैली",
  "lbl_home": "घर",
  "lbl_try_demo":"डेमो का प्रयास करें",
  "lbl_share_app": "ऐप शेयर करें",
  "lbl_rate_app":"एप्प का मूल्यांकन",
  "lbl_terms_condition": "नियम व शर्त",
  "lbl_privacy_policy":"गोपनीयता नीति",
  "lbl_about_us": "हमारे बारे में",
  "lbl_follow_us":"हमारे पर का पालन करें",
  "hint_enter_base_url": "दर्ज आधार URL",
  "error_valid_url":"मान्य URL दर्ज",
  "lbl_no_internet": "कोई नेटवर्क नहीं",
  "lbl_internet_msg":"अपने इंटरनेट कनेक्शन की जाँच करें और पुन: प्रयास करें",
  "lbl_logout": "क्या आप वाकई ऐप को बंद करना चाहते हैं?",
  "lbl_yes":"हाँ",
  "lbl_no": "नहीं न",
  "lbl_select_theme":"चुनिंदा विषय",
  "lbl_example": "उदाहरण",
  "lbl_set_up":"सेट अप",
  "lbl_dark_mode": "डार्क मोड",
  "lbl_light_mode": "लाइट मोड",
  "lbl_skip": "छोड़ें",
  "lbl_get_start":"शुरू हो जाओ",
  "lbl_try_again": "बाद में पुन: प्रयास करें"
}
