{
  "lbl_app_name":"Magtige web.",
  "lbl_baseUrl":"Url di base",
  "lbl_loaderStyle":"Laerstyl.",
  "lbl_themeStyle":"App Tema Styl.",
  "lbl_home":"Tu éste.",
  "lbl_try_demo":"Demo del probeer",
  "lbl_share_app":"Deel App.",
  "lbl_rate_app":"Beoordel App.",
  "lbl_terms_condition":"Terme en Voorgwaarde.",
  "lbl_privacy_policy":"Privaetheidsbeleid.",
  "lbl_about_us":"OUR ONS.",
  "lbl_follow_us":"Volg ons.",
  "hint_enter_base_url":"URL di base del voer in",
  "error_valid_url":"URL Geldige Voer in",
  "lbl_no_internet":"Geen Netwerk.",
  "lbl_internet_msg":"Gaan Assemblefief Jou Internetverbinding en probeer weer",
  "lbl_logout":"Jy Seker Jy Wil Die Die Sluit?",
  "lbl_yes":"Ja.",
  "lbl_no":"Gee.",
  "lbl_select_theme":"Kies Tema.",
  "lbl_example":"Voorbeeld.",
  "lbl_set_up":"Stel Op.",
  "lbl_dark_mode":"Donker af.",
  "lbl_light_mode":"Ligte Modus.",
  "lbl_skip":"Huppel.",
  "lbl_get_start":"Inizio",
  "lbl_try_again": "Il probeer Assembley Weer più tardi"
}
