name: mightyweb
description: A new Flutter application.
version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  #BASE
  nb_utils: ^4.3.0+4
  google_fonts: ^2.1.0

  #UI
  flutter_staggered_grid_view: ^0.4.0
  cached_network_image: ^3.0.0
  flutter_vector_icons: ^1.0.0
  flutter_spinkit: ^5.0.0
  package_info: ^2.0.2
  flutter_speed_dial: ^3.0.5

  #STATE MANAGEMENT
  mobx: ^2.0.1
  flutter_mobx: ^2.0.0

  #STORAGE & PERMISSION
  permission_handler: ^8.1.1
  flutter_downloader: ^1.6.1
  path_provider: ^2.0.2
  provider: ^5.0.0

  #CONNECTIVITY
  http: ^0.13.3
  share: ^2.0.4
  connectivity: ^3.0.6
  url_launcher: ^6.0.4
  store_redirect: ^2.0.0

  # PUSH NOTIFICATION
  onesignal_flutter: ^3.0.0

  # ADS
  google_mobile_ads: ^0.13.1

  # WEB TOOLS
  flutter_inappwebview: ^5.3.2

  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.0.5
  mobx_codegen: ^2.0.1+3
  #flutter packages pub run build_runner build --delete-conflicting-outputs


flutter:
  uses-material-design: true
  assets:
    - assets/
    - lang/
